# .coveragerc to control coverage.py
[coverage:run]
branch = True

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True
ignore = DAR101, DAR201,DAR401, S101
per-file-ignores =
    __init__.py: WPS412

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79
